In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error

/home/inderpreet/miniconda3/lib/python3.7/importlib/_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)

In [2]:
data=pd.read_csv('yds_data.csv')

In [3]:
data

,Unnamed: 0,match_event_id,location_x,location_y,remaining_min,power_of_shot,knockout_match,game_season,remaining_sec,distance_of_shot,...,lat/lng,type_of_shot,type_of_combined_shot,match_id,team_id,remaining_min.1,power_of_shot.1,knockout_match.1,remaining_sec.1,distance_of_shot.1
0,0,10.0,167.0,72.0,10.0,1.0,0.0,2000-01,27.0,38.0,...,"45.539131, -122.651648",shot - 30,NaN,20000012,1610612747,10.00,1.00,50.608,54.2000,38.0
1,1,12.0,-157.0,0.0,10.0,1.0,0.0,2000-01,22.0,35.0,...,"45.539131, -122.651648",shot - 45,NaN,20000012,1610612747,10.00,1.00,28.800,22.0000,35.0
2,2,35.0,-101.0,135.0,7.0,1.0,0.0,2000-01,45.0,36.0,...,"45.539131, -122.651648",shot - 25,NaN,20000012,1610612747,92.64,1.00,0.000,63.7216,54.4
3,3,43.0,138.0,175.0,6.0,1.0,0.0,2000-01,52.0,42.0,...,"45.539131, -122.651648",NaN,shot - 3,20000012,1610612747,NaN,1.00,122.608,52.0000,42.0
4,4,155.0,0.0,0.0,NaN,2.0,0.0,2000-01,19.0,20.0,...,"45.539131, -122.651648",NaN,shot - 1,20000012,1610612747,42.64,2.00,0.000,19.0000,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30692,30692,397.0,1.0,48.0,6.0,4.0,1.0,1999-00,5.0,24.0,...,"42.982923, -71.446094",shot - 1,NaN,49900088,1610612747,17.20,4.00,1.000,5.0000,24.0
30693,30693,398.0,0.0,0.0,6.0,4.0,1.0,1999-00,5.0,20.0,...,"42.982923, -71.446094",shot - 49,NaN,49900088,1610612747,6.00,64.36,1.000,5.0000,20.0
30694,30694,426.0,-134.0,166.0,3.0,4.0,1.0,1999-00,28.0,41.0,...,NaN,NaN,shot - 3,49900088,1610612747,3.00,4.00,1.000,28.0000,41.0
30695,30695,448.0,31.0,267.0,2.0,4.0,1.0,1999-00,10.0,46.0,...,"42.982923, -71.446094",shot - 26,NaN,49900088,1610612747,2.00,112.36,1.000,10.0000,46.0
30696,30696,471.0,1.0,NaN,0.0,4.0,1.0,1999-00,39.0,27.0,...,"42.982923, -71.446094",shot - 45,NaN,49900088,1610612747,0.00,4.00,1.000,39.0000,27.0

In [4]:
data.shape

(30697, 28)

In [5]:
data.head()

,Unnamed: 0,match_event_id,location_x,location_y,remaining_min,power_of_shot,knockout_match,game_season,remaining_sec,distance_of_shot,...,lat/lng,type_of_shot,type_of_combined_shot,match_id,team_id,remaining_min.1,power_of_shot.1,knockout_match.1,remaining_sec.1,distance_of_shot.1
0,0,10.0,167.0,72.0,10.0,1.0,0.0,2000-01,27.0,38.0,...,"45.539131, -122.651648",shot - 30,NaN,20000012,1610612747,10.00,1.0,50.608,54.2000,38.0
1,1,12.0,-157.0,0.0,10.0,1.0,0.0,2000-01,22.0,35.0,...,"45.539131, -122.651648",shot - 45,NaN,20000012,1610612747,10.00,1.0,28.800,22.0000,35.0
2,2,35.0,-101.0,135.0,7.0,1.0,0.0,2000-01,45.0,36.0,...,"45.539131, -122.651648",shot - 25,NaN,20000012,1610612747,92.64,1.0,0.000,63.7216,54.4
3,3,43.0,138.0,175.0,6.0,1.0,0.0,2000-01,52.0,42.0,...,"45.539131, -122.651648",NaN,shot - 3,20000012,1610612747,NaN,1.0,122.608,52.0000,42.0
4,4,155.0,0.0,0.0,NaN,2.0,0.0,2000-01,19.0,20.0,...,"45.539131, -122.651648",NaN,shot - 1,20000012,1610612747,42.64,2.0,0.000,19.0000,20.0

In [6]:
#data preprocessing
data.describe()

,Unnamed: 0,match_event_id,location_x,location_y,remaining_min,power_of_shot,knockout_match,remaining_sec,distance_of_shot,is_goal,shot_id_number,match_id,team_id,remaining_min.1,power_of_shot.1,knockout_match.1,remaining_sec.1,distance_of_shot.1
count,30697.000000,29134.000000,29236.000000,29157.000000,29135.000000,29211.000000,29180.000000,29103.000000,29130.000000,24429.000000,29134.000000,3.069700e+04,3.069700e+04,29162.000000,29158.000000,29204.000000,29158.000000,29129.000000
mean,15348.000000,249.576028,7.383876,91.126933,4.883233,2.519359,0.145956,28.329382,33.448884,0.445331,15368.581039,2.476407e+07,1.610613e+09,18.204615,15.994109,16.599402,39.027303,38.801852
std,8861.604943,150.186019,110.263049,87.676395,3.452533,1.153976,0.353068,17.470663,9.369656,0.497013,8866.520772,7.755175e+06,0.000000e+00,29.416973,29.676815,35.172016,29.835284,18.787711
min,0.000000,2.000000,-250.000000,-44.000000,0.000000,1.000000,0.000000,0.000000,20.000000,0.000000,1.000000,2.000001e+07,1.610613e+09,0.000000,1.000000,0.000000,0.000000,9.400000
25%,7674.000000,111.000000,-68.000000,4.000000,2.000000,1.000000,0.000000,13.000000,25.000000,0.000000,7693.250000,2.050008e+07,1.610613e+09,3.000000,2.000000,0.000000,17.000000,26.000000
50%,15348.000000,254.000000,0.000000,74.000000,5.000000,3.000000,0.000000,28.000000,35.000000,0.000000,15378.500000,2.090035e+07,1.610613e+09,6.000000,3.000000,0.000000,35.000000,36.000000
75%,23022.000000,369.000000,95.000000,160.000000,8.000000,3.000000,0.000000,43.000000,41.000000,1.000000,23055.750000,2.960047e+07,1.610613e+09,11.000000,4.000000,1.000000,52.000000,44.000000
max,30696.000000,659.000000,248.000000,791.000000,11.000000,7.000000,1.000000,59.000000,99.000000,1.000000,30697.000000,4.990009e+07,1.610613e+09,128.761600,118.360000,141.352320,144.785600,115.728000

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30697 entries, 0 to 30696
Data columns (total 28 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             30697 non-null  int64
 1   match_event_id         29134 non-null  float64
 2   location_x             29236 non-null  float64
 3   location_y             29157 non-null  float64
 4   remaining_min          29135 non-null  float64
 5   power_of_shot          29211 non-null  float64
 6   knockout_match         29180 non-null  float64
 7   game_season            24835 non-null  object
 8   remaining_sec          29103 non-null  float64
 9   distance_of_shot       29130 non-null  float64
 10  is_goal                24429 non-null  float64
 11  area_of_shot           29195 non-null  object
 12  shot_basics            29122 non-null  object
 13  range_of_shot          29133 non-null  object
 14  team_name              29162 non-null  object
 15  date_of_game           29147 non-null  object
 16  home/away              29200 non-null  object
 17  shot_id_number         29134 non-null  float64
 18  lat/lng                29132 non-null  object
 19  type_of_shot           15417 non-null  object
 20  type_of_combined_shot  15280 non-null  object
 21  match_id               30697 non-null  int64
 22  team_id                30697 non-null  int64
 23  remaining_min.1        29162 non-null  float64
 24  power_of_shot.1        29158 non-null  float64
 25  knockout_match.1       29204 non-null  float64
 26  remaining_sec.1        29158 non-null  float64
 27  distance_of_shot.1     29129 non-null  float64
dtypes: float64(15), int64(3), object(10)
memory usage: 6.6+ MB

In [15]:
missing_data=pd.DataFrame({'total_missing_values':data.isnull().sum(),'perc_wise_missing_values':(data.isnull().sum()/data.shape[0])*100})
missing_data

                       total_missing_values  perc_wise_missing_values
Unnamed: 0                                0                  0.000000
match_event_id                         1563                  5.091703
location_x                             1461                  4.759423
location_y                             1540                  5.016777
remaining_min                          1562                  5.088445
power_of_shot                          1486                  4.840864
knockout_match                         1517                  4.941851
game_season                            5862                 19.096329
remaining_sec                          1594                  5.192690
distance_of_shot                       1567                  5.104733
is_goal                                6268                 20.418933
area_of_shot                           1502                  4.892986
shot_basics                            1575                  5.130795
range_of_shot                          1564                  5.094960
team_name                              1535                  5.000489
date_of_game                           1550                  5.049353
home/away                              1497                  4.876698
shot_id_number                         1563                  5.091703
lat/lng                                1565                  5.098218
type_of_shot                          15280                 49.776851
type_of_combined_shot                 15417                 50.223149
match_id                                  0                  0.000000
team_id                                   0                  0.000000
remaining_min.1                        1535                  5.000489
power_of_shot.1                        1539                  5.013519
knockout_match.1                       1493                  4.863667
remaining_sec.1                        1539                  5.013519
distance_of_shot.1                     1568                  5.107991

In [18]:
#exploration of data and its anaylsis
data.drop(['Unnamed: 0','remaining_min.1','power_of_shot.1','knockout_match.1','remaining_sec.1'],axis=1,inplace=True)

In [19]:
data.head()

,match_event_id,location_x,location_y,remaining_min,power_of_shot,knockout_match,game_season,remaining_sec,distance_of_shot,is_goal,...,team_name,date_of_game,home/away,shot_id_number,lat/lng,type_of_shot,type_of_combined_shot,match_id,team_id,distance_of_shot.1
0,10.0,167.0,72.0,10.0,1.0,0.0,2000-01,27.0,38.0,NaN,...,Manchester United,2000-10-31,MANU @ POR,1.0,"45.539131, -122.651648",shot - 30,NaN,20000012,1610612747,38.0
1,12.0,-157.0,0.0,10.0,1.0,0.0,2000-01,22.0,35.0,0.0,...,Manchester United,2000-10-31,MANU @ POR,2.0,"45.539131, -122.651648",shot - 45,NaN,20000012,1610612747,35.0
2,35.0,-101.0,135.0,7.0,1.0,0.0,2000-01,45.0,36.0,1.0,...,Manchester United,2000-10-31,NaN,3.0,"45.539131, -122.651648",shot - 25,NaN,20000012,1610612747,54.4
3,43.0,138.0,175.0,6.0,1.0,0.0,2000-01,52.0,42.0,0.0,...,Manchester United,2000-10-31,MANU @ POR,4.0,"45.539131, -122.651648",NaN,shot - 3,20000012,1610612747,42.0
4,155.0,0.0,0.0,NaN,2.0,0.0,2000-01,19.0,20.0,1.0,...,NaN,2000-10-31,MANU @ POR,5.0,"45.539131, -122.651648",NaN,shot - 1,20000012,1610612747,20.0

In [21]:
data.date_of_game=pd.to_datetime(data.date_of_game)
data['game_season']=data['game_season'].astype('object')
data['game_season']

0        2000-01
1        2000-01
2        2000-01
3        2000-01
4        2000-01
          ...
30692    1999-00
30693    1999-00
30694    1999-00
30695    1999-00
30696    1999-00
Name: game_season, Length: 30697, dtype: object

In [22]:
#label encoding
l_unique=data['game_season'].unique()
l_unique

array(['2000-01', nan, '2001-02', '2002-03', '2003-04', '2004-05',
       '2005-06', '2006-07', '2007-08', '2008-09', '2009-10', '2010-11',
       '2011-12', '2012-13', '2013-14', '2014-15', '2015-16', '1996-97',
       '1997-98', '1998-99', '1999-00'], dtype=object)

In [23]:
v_unique=np.arange(len(l_unique))
v_unique

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20])

In [24]:
data['game_season'].replace(to_replace=l_unique,value=v_unique,inplace=True)

In [25]:
data.head()

,match_event_id,location_x,location_y,remaining_min,power_of_shot,knockout_match,game_season,remaining_sec,distance_of_shot,is_goal,...,team_name,date_of_game,home/away,shot_id_number,lat/lng,type_of_shot,type_of_combined_shot,match_id,team_id,distance_of_shot.1
0,10.0,167.0,72.0,10.0,1.0,0.0,0,27.0,38.0,NaN,...,Manchester United,2000-10-31,MANU @ POR,1.0,"45.539131, -122.651648",shot - 30,NaN,20000012,1610612747,38.0
1,12.0,-157.0,0.0,10.0,1.0,0.0,0,22.0,35.0,0.0,...,Manchester United,2000-10-31,MANU @ POR,2.0,"45.539131, -122.651648",shot - 45,NaN,20000012,1610612747,35.0
2,35.0,-101.0,135.0,7.0,1.0,0.0,0,45.0,36.0,1.0,...,Manchester United,2000-10-31,NaN,3.0,"45.539131, -122.651648",shot - 25,NaN,20000012,1610612747,54.4
3,43.0,138.0,175.0,6.0,1.0,0.0,0,52.0,42.0,0.0,...,Manchester United,2000-10-31,MANU @ POR,4.0,"45.539131, -122.651648",NaN,shot - 3,20000012,1610612747,42.0
4,155.0,0.0,0.0,NaN,2.0,0.0,0,19.0,20.0,1.0,...,NaN,2000-10-31,MANU @ POR,5.0,"45.539131, -122.651648",NaN,shot - 1,20000012,1610612747,20.0

In [26]:
#filling the nan values with mean
data['power_of_shot'].fillna(value=data['power_of_shot'].mean(),inplace=True)
data.isnull().sum()

match_event_id            1563
location_x                1461
location_y                1540
remaining_min             1562
power_of_shot                0
knockout_match            1517
game_season                  0
remaining_sec             1594
distance_of_shot          1567
is_goal                   6268
area_of_shot              1502
shot_basics               1575
range_of_shot             1564
team_name                 1535
date_of_game              1550
home/away                 1497
shot_id_number            1563
lat/lng                   1565
type_of_shot             15280
type_of_combined_shot    15417
match_id                     0
team_id                      0
distance_of_shot.1        1568
dtype: int64

In [28]:
#filling nan values with mode
mode_data=data.type_of_combined_shot.value_counts().keys()[0]
print('mode is',mode_data)
data.type_of_combined_shot.fillna(value=mode_data,inplace=True)
data.isnull().sum()

mode is shot - 3

match_event_id            1563
location_x                1461
location_y                1540
remaining_min             1562
power_of_shot                0
knockout_match            1517
game_season                  0
remaining_sec             1594
distance_of_shot          1567
is_goal                   6268
area_of_shot              1502
shot_basics               1575
range_of_shot             1564
team_name                 1535
date_of_game              1550
home/away                 1497
shot_id_number            1563
lat/lng                   1565
type_of_shot             15280
type_of_combined_shot        0
match_id                     0
team_id                      0
distance_of_shot.1        1568
dtype: int64

In [29]:
data.remaining_sec.fillna(value=data.remaining_sec.median(),inplace=True)
data.isnull().sum()

match_event_id            1563
location_x                1461
location_y                1540
remaining_min             1562
power_of_shot                0
knockout_match            1517
game_season                  0
remaining_sec                0
distance_of_shot          1567
is_goal                   6268
area_of_shot              1502
shot_basics               1575
range_of_shot             1564
team_name                 1535
date_of_game              1550
home/away                 1497
shot_id_number            1563
lat/lng                   1565
type_of_shot             15280
type_of_combined_shot        0
match_id                     0
team_id                      0
distance_of_shot.1        1568
dtype: int64

In [33]:
data['location_x'].fillna(value=0,inplace=True)
data['location_y'].fillna(value=0,inplace=True)
data.isnull().sum()

match_event_id            1563
location_x                   0
location_y                   0
remaining_min             1562
power_of_shot                0
knockout_match            1517
game_season                  0
remaining_sec                0
distance_of_shot          1567
is_goal                   6268
area_of_shot              1502
shot_basics               1575
range_of_shot             1564
team_name                 1535
date_of_game              1550
home/away                 1497
shot_id_number            1563
lat/lng                   1565
type_of_shot             15280
type_of_combined_shot        0
match_id                     0
team_id                      0
distance_of_shot.1        1568
dtype: int64

In [41]:
print('NULL VALUES IN column home/away=',data['home/away'].isnull().sum())
col=['home/away','lat/lng','team_name','remaining_min']
data.loc[:,col]=data.loc[:,col].ffill()
data.isnull().sum()

NULL VALUES IN column home/away= 1497

match_event_id            1563
location_x                   0
location_y                   0
remaining_min                0
power_of_shot                0
knockout_match            1517
game_season                  0
remaining_sec                0
distance_of_shot          1567
is_goal                   6268
area_of_shot              1502
shot_basics               1575
range_of_shot             1564
team_name                    0
date_of_game              1550
home/away                    0
shot_id_number            1563
lat/lng                      0
type_of_shot             15280
type_of_combined_shot        0
match_id                     0
team_id                      0
distance_of_shot.1        1568
dtype: int64

In [39]:
ds=pd.DataFrame([[1,2],[3,4]],index=['cobra','lion'],columns=['max_speed','shield'])
ds

       max_speed  shield
cobra          1       2
lion           3       4

In [40]:
ds.loc['cobra']

max_speed    1
shield       2
Name: cobra, dtype: int64

In [42]:
data['range_of_shot']

0              16-24 ft.
1               8-16 ft.
2              16-24 ft.
3              16-24 ft.
4        Less Than 8 ft.
              ...
30692    Less Than 8 ft.
30693    Less Than 8 ft.
30694          16-24 ft.
30695                NaN
30696    Less Than 8 ft.
Name: range_of_shot, Length: 30697, dtype: object

In [43]:
data['shot_basics']

0           Mid Range
1           Mid Range
2           Mid Range
3           Mid Range
4           Goal Area
             ...
30692             NaN
30693       Goal Area
30694       Mid Range
30695    Penalty Spot
30696       Goal Line
Name: shot_basics, Length: 30697, dtype: object

In [45]:
data.loc[(data.range_of_shot=='16-24 ft.'),'shot_basics']=data[data.range_of_shot=='16-24 ft.'].shot_basics.fillna(value='Mid Range')

data.loc[(data.range_of_shot=='Less Than 8 ft.'),'shot_basics']=data[data.range_of_shot=='Less Than 8 ft.'].shot_basics.fillna(value=' Goal Area')

In [46]:
data.isna().sum()

match_event_id            1563
location_x                   0
location_y                   0
remaining_min                0
power_of_shot                0
knockout_match            1517
game_season                  0
remaining_sec                0
distance_of_shot          1567
is_goal                   6268
area_of_shot              1502
shot_basics                719
range_of_shot             1564
team_name                    0
date_of_game              1550
home/away                    0
shot_id_number            1563
lat/lng                      0
type_of_shot             15280
type_of_combined_shot        0
match_id                     0
team_id                      0
distance_of_shot.1        1568
dtype: int64

In [47]:
data['type_of_shot']

0        shot - 30
1        shot - 45
2        shot - 25
3              NaN
4              NaN
           ...
30692     shot - 1
30693    shot - 49
30694          NaN
30695    shot - 26
30696    shot - 45
Name: type_of_shot, Length: 30697, dtype: object

In [48]:
data.area_of_shot.fillna(value='Center(C)',inplace=True)
data.isnull().sum()

match_event_id            1563
location_x                   0
location_y                   0
remaining_min                0
power_of_shot                0
knockout_match            1517
game_season                  0
remaining_sec                0
distance_of_shot          1567
is_goal                   6268
area_of_shot                 0
shot_basics                719
range_of_shot             1564
team_name                    0
date_of_game              1550
home/away                    0
shot_id_number            1563
lat/lng                      0
type_of_shot             15280
type_of_combined_shot        0
match_id                     0
team_id                      0
distance_of_shot.1        1568
dtype: int64

In [58]:
#make train and testing dataset

In [59]:
train=data[data.is_goal.notnull()]
train.shape
train.set_index(np.arange(train.shape[0]),inplace=True)
train.head()

,match_event_id,location_x,location_y,remaining_min,power_of_shot,knockout_match,game_season,remaining_sec,distance_of_shot,is_goal,...,team_name,date_of_game,home/away,shot_id_number,lat/lng,type_of_shot,type_of_combined_shot,match_id,team_id,distance_of_shot.1
0,10.0,167.0,72.0,10.0,1.0,0.0,0,27.0,38.0,ffill,...,Manchester United,2000-10-31,MANU @ POR,1.0,"45.539131, -122.651648",shot - 30,shot - 3,20000012,1610612747,38.0
1,12.0,-157.0,0.0,10.0,1.0,0.0,0,22.0,35.0,0,...,Manchester United,2000-10-31,MANU @ POR,2.0,"45.539131, -122.651648",shot - 45,shot - 3,20000012,1610612747,35.0
2,35.0,-101.0,135.0,7.0,1.0,0.0,0,45.0,36.0,1,...,Manchester United,2000-10-31,MANU @ POR,3.0,"45.539131, -122.651648",shot - 25,shot - 3,20000012,1610612747,54.4
3,43.0,138.0,175.0,6.0,1.0,0.0,0,52.0,42.0,0,...,Manchester United,2000-10-31,MANU @ POR,4.0,"45.539131, -122.651648",NaN,shot - 3,20000012,1610612747,42.0
4,155.0,0.0,0.0,6.0,2.0,0.0,0,19.0,20.0,1,...,Manchester United,2000-10-31,MANU @ POR,5.0,"45.539131, -122.651648",NaN,shot - 1,20000012,1610612747,20.0

In [ ]:
test=data[data.is]